<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('portfolio backround.jpg'); /* Replace 'your-background-image.jpg' with the actual image file path */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .profile {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #c6c0c0;
            border: 1px solid #ccc7c7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>janistocks</h1>
        <img src="profile.jpg" alt="Profile Picture" width="200">
        <p><strong>Name:</strong>jani</p>
        <p><strong>Email:</strong> janistocks@gamil.com</p>
        <p><strong>Location:</strong> KL university, vaddeswaram </p>
        <p><strong>Interests:</strong>Trading , Digital marketing </p>
    </div>
</body>
</html>
